export default {

  // =========== Generic  =========== //
  next: "Weiter",
  save: "Speichern",
  finish: "Fertig",
  cancel: "Abbrechen",
  report: "Bericht",
  details: "Einzelheiten",
  add_schedule: "Zeitplan hinzufügen",
  to: "bis",
  german: "Deutsch",
  english: "Englisch",
  add: 'Addieren',
  show_more: ' Mehr',
  show_less: 'Weniger',
  im_in: 'Ich bin dabei',
  pay: 'Bezahlen',
  send: 'Senden',
  rate: "Bewerten",
  receipt: "Beleg",
  report: 'Melden',
  // =========== Auth - Welcome Screen =========== //
  welcome_title1: "Motivation gleich um die Ecke!",
  welcome_description1: "Mach mit bei Gruppentrainings in deiner Nachbarschaft.",
  welcome_title2: "Werde fit!",
  welcome_description2: "Fühl’ dich gut und entdecke neue Übungen für dich.",
  welcome_title3: "Unterstütze kreative Trainer!",
  welcome_description3: "Oder sei selbst einer.",
  lets_go: "Los Geht's!",
  terms_and_conditions: "Mit Klick auf Los geht's, stimmst du den Nutzungsbedingungen und Datenschutzrichtlinien zu.",

  // =========== Auth - Register - My Phone Number =========== //
  my_phone_number: "Meine Nummer",
  my_phone_number_info_sms: "Wir senden einen Verifizierungscode per SMS.",
  my_phone_number_details: "Deine Nummer ist für andere Nutzer sichtbar, sobald du ein eigenes Training anbietest.",
  sms_sent: "SMS gesendet!",
  sms_sent_success: "Wir haben dir einen Verifizierungscode per SMS gesendet.",
  sms_sent_error: "SMS nicht gesendet",
  sms_sent_error_details: "Es ist ein Fehler aufgetreten. Bitte versuche es erneut.",
  code_error: "Fehler",
  code_error_details: "Geben Sie einen 6-stelligen OTP-Code ein.",
  // =========== Auth - Register - My Code =========== //
  my_code: "Mein Code",
  verifying_code: "Verifiziere...",
  // =========== Auth - Register - My Name =========== //
  my_name: "Mein Name",
  first_name: "Vorname",
  last_name: "Nachname",
  // =========== Auth - Register - My Address =========== //
  my_address: "Meine Adresse",
  my_address_error: "Bitte gebe eine gültige Adresse an",
  placeholder_address: "Gebe deine Adresse ein",
  // =========== Auth - Register - My Birthday =========== //
  my_birthday: "Mein Geburtstag",
  my_birthday_info: "Du musst mindestens 18 Jahre alt sein.",
  enter_birthday: "Bite gebe dein Geburtstag an",
  select_birthday: "Bitte gebe dein Geburtstag an",
  // =========== Auth - Register - My Picture =========== //
  my_picture: "Mein Bild",
  take_photo: "Foto aufnehmen",
  choose_photo: "Bild auswählen",
  my_picture_details: "Dies ist für andere Nutzer sichtbar.",
  // =========== Auth - Register - My Live Location =========== //
  my_live_location: "Mein Live-Standort",
  my_live_location_details: "Du musst deinen Standort aktivieren um Lulada zu verwenden.",
  my_live_location_button: "Standort aktivieren",
  // =========== Auth - Register - Start =========== //
  you_are_ready: "Du bist bereit!",
  have_some_fun: "Hab Spaß.",
  explore_new_exercises: "Entdecke neue Trainings.",
  meet_motivating_people: "Lerne motivierende Menschen kennen.",
  start: "Start",
  // =========== Profile - Profile Screen =========== //
  profile_new_workout: "Neues Training",
  profile_new: "Neues",
  profile_workouts: "Training",
  profile_button_settings: "Einstellungen",
  profile_personal_information: "Persönliche Informationen",
  profile_location: "Standort",
  profile_language: "Sprache",
  profile_notifications: "Benachrichtigungen",
  profile_payment_and_taxes: "Zahlung und Steuern",
  profile_legal: "Rechtliches",
  profile_faq: "FAQ und Hilfecenter",
  profile_logout: "Logout",
  profile_delete_account: "Account löschen",
  profile_section_for_trainers: "Für Trainer",
  profile_section_general: "Allgemein",
  profile_section_help: "Hilfe",

  // =========== Profile - Edit Screen =========== //
  profile_edit_name: "Name",
  profile_edit_address: "Adresse bearbeiten",
  profile_edit_phone: "Telefon",
  profile_edit_tax_number: "Steuernummer (optional)",
  // =========== Profile - Payment & Taxes //
  profile_payment_and_taxes_receive_pay: "*Zahlungen erhalten",
  profile_payment_and_taxes_receive_pay_email: "Geben Sie Ihr PayPal-Konto ein",
  profile_payment_and_taxes_receive_pay_email_error: "Gebe die Email Adresse deines Paypal Kontos ein.",
  profile_payment_and_taxes_receive_pay_email_error_type: "Ungültige E-Mail",
  profile_payment_and_taxes_vat: "Ich zahle 19% Mehrwertsteuer",
  profile_payment_and_taxes_registered_business: "bei angemeldeten Gewerbe",
  profile_payment_and_taxes_tax_number: 'Deine Steuernummer',
  profile_payment_and_taxes_bill_address: 'Rechnungsadresse',
  // =========== Workouts =========== //
  workouts_empty_title: "Noch keine Trainings",
  workouts_past: "Heute",
  workouts_upcoming: "Morgen",
  create_workout_title1: "Verbreite Freude",
  create_workout_description1: "Ermutige deine Teilnehmer mit Freude an der Bewegung.",
  create_workout_title2: "Sei kreativ",
  create_workout_description2: "Gestalte dein Training ganz wie du es willst.",
  create_workout_title3: "Verdiene etwas dazu",
  create_workout_description3: "Du bestimmst den Preis deines Trainings.",
  create_workout_name: "Trainingsname",
  create_workout_name_description: "Gebe deinem Training einen kreativen Namen.",
  create_workout_name_configure_payment: "Richte deine Zahlungen ein.",
  create_workout_name_configure_payment_desc: "Gebe Deine PayPal-E-Mail-Adresse ein und konfiguriere die Optionen, die deinen Anforderungen entsprechen.",
  create_workout_name_error: "Bitte gebe einen Namen für dein Training ein.",
  create_workout_pictures: "Füge Bilder hinzu",
  create_workout_pictures_description: "Nehme ein paar bunte Impressionen deines Trainings auf.",
  create_workout_location: "Wo findet dein Training statt?",
  create_workout_location_description: "Wähle eine geeignete Location für dein Training.",
  create_workout_location_input: "Adresse",
  create_workout_directions: "Wegbeschreibung",
  create_workout_directions_input: "Wie findet man deine Trainingslocation?",
  create_workout_date: "Wann findet dein Training statt?",
  create_workout_date_description: "",
  create_workout_date_input: "Datum",
  create_workout_time_input_start: "Beginn",
  create_workout_time_input_end: "Ende",
  create_workout_time_input_error: "Dieser Zeitplan existiert bereits.",
  create_workout_date_not_repeated: "Nicht wiederholend",
  create_workout_date_repeat: "Wiederholend",
  create_workout_date_repeat_day: "Jeden",
  create_workout_date_week: "Woche",
  create_workout_date_custom_header_title: "Wiederholt sich alle",
  create_workout_description: "Beschreibe dein Training.",
  create_workout_speak_language: "Welche Sprache sprichst du während des Trainings?",
  create_workout_speak_language_input_main: "Muttersprache",
  create_workout_speak_language_input_secondary: "Weitere Sprachen",
  create_workout_description_description: "Beschreibe das Erlebnis an deinem Training teilzunehmen. Welche Übungen sind geplant? Warum lohnt es sich teilzunehmen?",
  create_workout_price: "Wie viel kostet die Teilnahme pro Person?",
  create_workout_price_description: "Wähle einen angemessenen Preis für dein Training.",
  create_workout_price_input: "Preis",
  create_workout_indications: "Alles rund um deine Teilnehmer",
  create_workout_indications_input_participants: "Maximale Teilnehmeranzahl",
  create_workout_indications_input_participants_should: "Was soll mitgebracht werden?",
  create_workout_saving: "Dein Training wird erstellt ...",
  create_workout_ready: "Dein Training ist vollständig!",
  create_workout_look: "Training anschauen",
  // ============Workouts Edit ===============//
  edit_workout_pictures: "Bilder bearbeiten",
  edit_workout_location: "Standort bearbeiten",
  edit_workout_location_description: "Aktuell ist folgende Trainingslocation hinterlegt:",
  edit_workout_location_description_bottom_input: "Wenn du deine aktuelle Trainingslocation beibehalten willst, lasse dieses Feld leer.",
  edit_workout_directions: "Wegbeschreibung bearbeiten",
  edit_workout_schedule: "Zeitplan bearbeiten",
  // =========== Workouts Details =========== //
  workout_details_bring: "Bring mit:",
  workout_details_support_coach: "Unterstütze deine:n Trainer:in",
  workout_details_you_in: "Du bist dabei!",
  workout_details_cancelled: "Dein Training wurde abgesagt.",
  workout_details_is_not_online: "Dein Training ist noch nicht online.",
  workout_details_edit: "Bearbeiten",
  workout_details_delete: "Löschen",
  workout_details_report: "Stimmt etwas mit diesem Training nicht?",
  workout_details_report_desc: "Schreib uns",
  workout_details_empty_title: "Aktuell zu wenige Teilnehmer:innen",
  workout_details_empty_description: "Bei weniger als 3 Teilnehmer:innen (bis 60 Minuten vor Trainingsbeginn) wird das Training automatisch abgesagt.",
  // ============= Workout Past ==============//
  workout_past_empty_review: "Bisher hat keiner das Training bewertet",
  workout_past_rating_title: "Wie war",
  workout_past_rating_write_experience: "Schreib etwas",
  workout_past_rating_not_write_experience: "Keine Kommentare",
  // Coach cancels workout //
  workout_details_really_cancel: "Willst du wirklich stornieren?",
  workout_details_really_cancel_desc_instructor: "Teilnehmer werden benachrichtigt und Kosten werden ihnen erstattet.",
  cancel: "Training stornieren",
};