export default {
    // =========== Generic  =========== //
    next: "Next",
    save: "Save",
    finish: "Finish",
    cancel: "Cancel",
    report:"Report",
    details: "Details",
    add_schedule: "Add schedule",
    to: "to",
    german: "German",
    english: "English",
    add: 'Add',
    show_more: ' ...Show more',
    show_less: '.Show less',
    im_in: 'I\'m in',
    pay: 'Pay',
    send:'Send',
    rate:"Rate",
    receipt:"Receipt",
    report:'Report',
    // =========== Auth - Welcome Screen =========== //
    welcome_title1: "Motivation next door!",
    welcome_description1: "Join group workouts in your neighborhood.",
    welcome_title2: "Get in shape!",
    welcome_description2: "Feel good and explore new exercises.",
    welcome_title3: "Support local trainers",
    welcome_description3: "Or be one yourself.",
    lets_go: "Let's Go!",
    terms_and_conditions: "With tapping Let's Go!, you agree to our Terms and Privacy Policy.",
    
    // =========== Auth - Register - My Phone Number =========== //
    my_phone_number: "My Phone Number",
    my_phone_number_info_sms:"We will send a verification code via text message.",
    my_phone_number_details:"Your phone number is visible to other users, only when you offer your own workout.",
    sms_sent:"SMS sent!",
    sms_sent_success:"We have sent you a verification code via text message.",
    sms_sent_error:"SMS not sent",
    sms_sent_error_details:"There was an error. Please try again.",
    code_error:"Error",
    code_error_details:"Enter a 6-digit code.",
    // =========== Auth - Register - My Code =========== //
    my_code: "My Code",
    verifying_code: "Verifying...",
    // =========== Auth - Register - My Name =========== //
    my_name: "My Name",
    first_name: "First name",
    last_name: "Last name",
    // =========== Auth - Register - My Address =========== //
    my_address: "My Adress",
    my_address_error: "Please enter a valid address",
    placeholder_address: "Enter your address",
    // =========== Auth - Register - My Birthday =========== //
    my_birthday: "My Birthday",
    my_birthday_info: "You must be +18 to join Lulada",
    enter_birthday: "Enter the date",
    select_birthday: "Select your birthday",
    // =========== Auth - Register - My Picture =========== //
    my_picture: "My Picture",
    take_photo: "Take a photo",
    choose_photo: "Choose a photo",
    my_picture_details: "This will be visible to other users.",
    // =========== Auth - Register - My Live Location =========== //
    my_live_location: "My Live Location",
    my_live_location_details: "You must activate your location to use Lulada.",
    my_live_location_button: "Activate location",
    // =========== Auth - Register - Start =========== //
    you_are_ready: "You are ready!",
    have_some_fun: "Have some fun.",
    explore_new_exercises: "Explore new exercises.",
    // =========== Profile - Profile Screen =========== //
    profile_new_workout: "New workout",
    profile_new: "Be a",
    profile_workouts: "coach",
    profile_button_settings: "Settings",
    profile_personal_information: "Personal information",
    profile_location: "Location",
    profile_language: "Language",
    profile_notifications: "Notifications",
    profile_payment_and_taxes: "Payment and taxes",
    profile_legal: "Legal",
    profile_faq: "FAQ and Support",
    profile_logout: "Logout",
    profile_delete_account: "Delete account",
    profile_section_for_trainers: "For trainers",
    profile_section_general: "General",
    profile_section_help: "Help",

    // =========== Profile - Edit Screen =========== //
    profile_edit_name: "Name",
    profile_edit_address: "Edit address",
    profile_edit_phone: "Phone",
    profile_edit_tax_number: "Tax number (optional)",
    // =========== Profile - Payment & Taxes //
    profile_payment_and_taxes_receive_pay: "*Receive payment",
    profile_payment_and_taxes_receive_pay_email: "Enter your PayPal account",
    profile_payment_and_taxes_receive_pay_email_error: "You must enter the email of your PayPal account",
    profile_payment_and_taxes_receive_pay_email_error_type: "Invalid email",
    profile_payment_and_taxes_vat: "I am subject to  19% VAT",
    profile_payment_and_taxes_registered_business: "If you are registered as a business",
    profile_payment_and_taxes_tax_number:'Tax number',
    profile_payment_and_taxes_bill_address: 'Billing address',
    // =========== Workouts Create =========== //
    workouts_empty_title: "No workouts yet",
    workouts_past: "Past",
    workouts_upcoming: "Upcoming",
    create_workout_title1: "Spread happiness",
    create_workout_description1: "Encourage participants to have fun working out.",
    create_workout_title2: "Be creative",
    create_workout_description2: "Design your workout just as you want.",
    create_workout_title3: "Make some money",
    create_workout_description3: "You set the price for your workout.",
    create_workout_name: "Workout name",
    create_workout_name_configure_payment:"Set up your payments and taxes",
    create_workout_name_configure_payment_desc:"Enter your paypal email and configure the options that suit your needs.",
    create_workout_name_description: "Think about a creative name for your workout.",
    create_workout_name_error: "Please enter a name to your workout.",
    create_workout_pictures: "Add pictures",
    create_workout_pictures_description: "Take some shiny pictures of your workout.",
    create_workout_location: "Where is your workout?",
    create_workout_location_description: "Choose a welcoming location for your workout.",
    create_workout_location_input: "Enter a location",
    create_workout_directions: "How to reach there:",
    create_workout_directions_input: "Indicates how to get to the place.",
    create_workout_date: "When is your workout?",
    create_workout_date_description: "Choose a date for your workouts.",
    create_workout_date_add_schedule: "Add new schedule to",
    create_workout_date_input: "Add a schedule",
    create_workout_time_input_start: "Workout start",
    create_workout_time_input_end: "Workout end",
    create_workout_time_input_error: "This schedule already exists",
    create_workout_description: "Describe your workout",
    create_workout_speak_language: "Which language do you speak during the workout?",
    create_workout_speak_language_input_main: "Main language",
    create_workout_speak_language_input_secondary: "Secondary language(s)",
    create_workout_date_repeat: "Repeat",
    create_workout_date_repeat_day: "Every",
    create_workout_date_week: "Week",
    create_workout_date_custom_header_title: "Repeats every",
    create_workout_description_description: "Explain the experience of your workout to participants. What excercises will you do? Why should they join?",
    create_workout_price: "How much are you charging?",
    create_workout_price_description: "Your work should be rewarded.",
    create_workout_price_input: "Enter a price",
    create_workout_indications: "Let’s talk about your participants.",
    create_workout_indications_input_participants: "Max. number of participants",
    create_workout_indications_input_participants_should: "What to bring to training",
    create_workout_saving: "Your workout is in progress ...",
    create_workout_ready: "Your workout is ready!",
    // ============Workouts Edit ===============//
    edit_workout_pictures:"Edit pictures",
    edit_workout_location: "Edit Location",
    edit_workout_location_description_bottom_input:"If you want to stay with your current workout location, just leave this empty.",
    edit_workout_location_description: "You are currently doing your training in ",
    edit_workout_directions:"Edit how to get there",
    edit_workout_schedule:"Edit schedule",
    // =========== Workouts Details =========== //
    workout_details_bring: "Bring:",
    workout_details_support_coach: "Support your coach.",
    workout_details_you_in:"You are in!",
    workout_details_cancelled:"Your workout is cancelled.",
    workout_details_is_not_online:"Your workout is not online yet.",
    workout_details_edit:"Edit workout",
    workout_details_delete:"Delete workout",
    workout_details_really_cancel: "You really want to cancel the workout?",
    workout_details_really_cancel_desc_instructor: "Participants will be notified and refunded.",
    workout_details_really_cancel_desc_participant: "Cancel until one hour before the workout starts and get your money back.",
    workout_details_report:"Anything wrong about this workout?",
    workout_details_report_desc:"Write us to take action.",
    workout_details_empty_title:"Participants still missing",
    workout_details_empty_description:"Workout gets canceled if less than 3 people are joining (until 60 Minutes before workout start).",
  // ============= Workout Past ==============//
    workout_past_empty_review:"No one has rated the workout yet.",
    workout_past_rating_title:"How was",
    workout_past_rating_write_experience:"Write about your experience",
    workout_past_rating_not_write_experience:"No comments"
};